# sonar-project.properties
sonar.projectKey=fitnlive
sonar.projectName=FitNLive
sonar.projectVersion=1.0

# what to scan (project root)
sonar.sources=.

# exclude virtualenvs, migrations and compiled python files
sonar.exclusions=**/venv/**,**/.venv/**,**/env/**,**/migrations/**,**/__pycache__/**,**/*.pyc

#sonar.sourceEncoding=UTF-8
